@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

::selection {
  color: #1a1a1a;
  background: rgb(12, 184, 208);
}

body {
  background-color: #1a1a1a;
  color: rgb(246, 241, 255);
}

html {
  scroll-behavior: smooth;
  width: fit-content;
  height: fit-content;
}

p {
  color: rgb(246,241,255);
}

/* toggle button */
.chatbot-toggler span {
  position: fixed;
  z-index: 1000;
  right: 40px;
  bottom: 40px;
  height: 50px;
  width: 50px;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
    background: rgba(19, 19, 20, 0.5);
  backdrop-filter: blur(32px);
}

.chatbot-toggler:hover span {
  cursor: pointer;
  box-shadow: 0px 0px 5px rgb(12, 184, 208),
  0px 0px 10px rgb(131, 83, 229);
}

.chatbot-toggler span img {
  height: 32px;
  width: 32px;
}

.show-chatbot .chatbot-toggler span {
  transform: rotate(90deg);
}

.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child {
  opacity: 0;
}

.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

/* chatbot whole box */
.chatbot {
  transform: scale(0.5);
  opacity: 0;
  pointer-events: none;
  position: fixed;
  overflow: hidden;
  right: 90px;
  bottom: 90px;
  width: 330px;
  height: 500px;
  min-width: 300px;
  border-radius: 15px;
  transition: all 0.1s ease;
  transform-origin: bottom right;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
  background: rgba(19, 19, 20, 0.5);
  z-index: 999;
}

.show-chatbot .chatbot {
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.chatbot header {
  padding: 12px 0;
  text-align: center;
  position: relative;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
  background: rgba(30, 31, 32, 0.1);
  backdrop-filter: blur(50px) brightness(1.1) contrast(1.1);
}

.chatbot header h2 {
  background: linear-gradient(to right, rgb(253,65,142) -20%, rgb(131, 83, 229) 50%, rgb(12, 184, 208)120%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-family: 'Product Sans', sans-serif;
}

.chatbot header span img {
  height: 24px;
  width: 24px;
}

/* slide close button */
.chatbot header span {
  position: relative;
  top: -35px;
  left: 130px;
  cursor: pointer;
  display: none;
  transform: translateY(-50%);
  min-width: 300px;
}

/* chat box body without header */
.chatbot .chatbox {
  height: 510px;
  overflow-y: scroll;
  padding: 30px 20px 70px;
  background: rgba(30, 31, 32, 0.1);
  backdrop-filter: blur(50px) brightness(1.1) contrast(1.1);
}

/* scroll bar */
.chatbox::-webkit-scrollbar {
  width: 10px;
  background: rgba(30, 31, 32, 0.1);
  visibility: hidden;
}

.chatbox::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 10px;
}

.chatbox::-webkit-scrollbar-thumb:hover {
  background-color: rgb(131, 83, 229)
}

/* chatbox inner body */
.chatbox .chat {
  display: flex;
}

/* bot message box */
.chatbox .incoming p {
  justify-content: right;
  border-radius: 0 10px 10px 10px;
  max-width: 100%;
  font-size: 0.95rem;
  margin: 8px;
  padding: 12px 16px;
  white-space: pre-wrap;
  color: rgb(246, 241, 255);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  background: rgba(30, 31, 32, 0.3);
  backdrop-filter: blur(32px);
}

.chatbox .incoming p.error {
  color: palevioletred;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  background: rgba(30, 31, 32, 0.3);
  backdrop-filter: blur(32px);
}

.chatbox .incoming span img {
  height: 32px;
  width: 32px;
  text-align: center;
  justify-content: center;
  line-height: 32px;
  border-radius: 5px;
  margin: 1px;
  padding: 1px;
}

/* user message box */
.chatbox .outgoing p {
  border-radius: 10px 0px 10px 10px;
  max-width: 100%;
  font-size: 0.95rem;
  margin: 8px;
  padding: 12px 16px;
  color: rgb(246, 241, 255);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  background: rgba(30, 31, 32, 0.3);
  backdrop-filter: blur(32px);
}

.chatbox .outgoing span img {
  height: 32px;
  width: 32px;
  text-align: center;
  justify-content: center;
  border-radius: 15px;
}

.chatbox .outgoing {
  justify-content: flex-end;
}

/* user input box */
.chatbot .chat-input {
  position: fixed;
  left: 10px;
  right: 20px;
  bottom: 10px;
  padding: 5px 20px;
  border-radius: 10px;
  justify-content: center;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
  background: rgba(30, 31, 32, 0.3);
  backdrop-filter: blur(32px);
}

.chat-input textarea {
  color: rgb(246, 241, 255);
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 0.95rem;
  resize: none;
  padding: 16px 15px 16px 0;
  min-width: 180px;
  height: 50px;
  text-align: left;
  justify-content: flex-end;
  max-height: 180px;
  font-family: 'Product Sans', sans-serif;
  background: rgba(30, 31, 32, 0);
}

.chat-input span img {
  height: 32px;
  width: 32px;
  position: fixed;
  margin: 10px;
}

.chat-input span {
  align-self: flex-end;
  font-size: 1.35rem;
  cursor: pointer;
}

.chat-input textarea:valid~span {
  visibility: visible;
}

.scroll-down-button {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.scroll-down-button.visible {
  opacity: 1;
}

.scroll-down-button span {
  display: block;
  width: 24px;
  height: 24px;
}

.scroll-down-button img {
  width: 100%;
  height: 100%;
}

.scroll-down-button:hover img {
  content: url('assets/scroll_down_hover.png');
}


/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

#desktop-nav {
  z-index: 2;
}

nav,
.nav-links {
  display: flex;
}

nav {
  position: relative;
  justify-content: space-between;
  align-items: center;
  height: 0vh;
  padding-left: 10%;
  padding-right: 10%;
  top: 5vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: white;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: rgb(12, 184, 208) !important;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: rgb(12, 184, 208) !important;
}

.logo {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 10px;
}

.logo:hover {
  cursor: default;
}

.logo img {
  width: 30px;
  height: 30px;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
  height: 10vh;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 4px;
  background-color: white;
  transition: all 0.3 ease-in-out;
  border-radius: 10px;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgb(52,41,77);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
  z-index: 1000;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  position: relative;
  display: block;
  padding: 2% 15% 2% 15%;
  background: #1a1a1a;
  width: 100%;
  height: 100%;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  position: fixed;
  display: flex;
  justify-content: center;
  gap: 5rem;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-image: url('assets/bg1.jpg');
  background-attachment: fixed;
  padding-bottom: 0px !important;
}

.section__pic-container {
  display: flex;
  height: 300px;
  width: 300px;
  margin: auto 0;
  flex-flow: column;
}

.section__text {
  display: inline;
  align-self:center;
}

.section__text p {
  font-weight: 600;
  color:rgb(12, 184, 208);
  display: flex;
  justify-content: center;
}

.section__text__p1 {
  font-size: 1.5rem;
  justify-content: start !important;
}
  
.section__text h1 {
  position: relative;
  white-space: nowrap;
  font-size: 5rem;
  top: -0.5rem;
}

.title {
  font-size: 3rem;
}

#about .title, #experience .title, 
#projects .title, #contact .title {
  background: linear-gradient(to right, rgb(253,65,142) -20%, rgb(131, 83, 229) 50%, rgb(12, 184, 208)120%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-text {
  position: absolute;
  display: flex;
  justify-content: flex-start !important;
  background: linear-gradient(to right, rgb(253,65,142) -20%, rgb(131, 83, 229) 50%, rgb(12, 184, 208)120%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: monospace;
  font-size: 3rem;
  opacity: 1;
  top: 46vh;
}

#socials-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  margin-top: 1rem;
  gap: 2rem;
}
/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 30px;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 1rem;
  color: white;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(12, 184, 208);
  color: #1a1a1a;
}

.btn-color-1:hover {
  background: rgb(12, 184, 208);
  color: #1a1a1a;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

/* ABOUT SECTION */

#about {
  margin: 52% 0px 0px 0px;
  background-attachment: fixed;
  color: rgb(116,83,186);
  position: sticky;
  top: 0;
}

.about-containers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#about .about-containers {
  flex-direction: row;
}

.about-details-container {
  justify-content:center;
  flex-direction: column;
}

.text-container {
  font-size: 1.25rem;
  text-align: justify;
  margin-top: 20px;
}

.name-title {
  background: linear-gradient(to right, rgb(253,65,142) -20%, rgb(131, 83, 229) 50%, rgb(12, 184, 208)120%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: monospace;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 1rem;
}

#about .section__pic-container {
  margin: 30px 0px 30px 0px;
}

.details-container {
  display: inline-block;
  text-align: center;
  padding: 1.5rem;
  flex-grow: 1;
  background: rgb(35,33,44);
  border-radius: 1rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
}

.color-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section-container {
  gap: 4rem;
  height: 80%;
  align-items: flex-start;
}

/* EXPERIENCE SECTION */

#experience {
  color: rgb(116,83,186);
  display: flexbox;
  position: relative;
  top: 0;
  height: fit-content;
}

.experience-sub-title {
  color: white;
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#experience .article-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

#experience article {
  display: flex;
  gap: 0.5rem;
  text-align: start;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  display: flex;
  flex-direction: column;
  color: rgb(116,83,186);
  position: relative;
  top: 0;
}

#projects .about-containers {
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  overflow: auto;
}

#projects .details-container {
  width: 300px;
}

.color-container {
  border-color: rgb(163, 163, 163);
  backdrop-filter: blur(32px);
}

.project-img {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}

.project-title {
  margin: 1rem;
  color: white;
}

.project-description {
  text-align: justify;
  color: rgba(240, 248, 255, 0.486);
}

.project-btn {
  color: white;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 40vh;
  color: rgb(116,83,186);
  /* position: absolute;
  bottom: 0; */
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 1rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 15vh;
  margin: 0px 0px 0px 0px;
}

#footer-container {
  display: flex;
  justify-content: space-around;
}

footer p {
  display: inline-block;
  text-align: center;
  font-size: 0.7rem;
  padding: 10px;
  width: 100%;
  color: rgb(160, 135, 213);
  z-index: 1;
}

footer nav {
  position: fixed;
  display: none;
  justify-content: center;
  top: 92%;
  bottom: 30%;
  left: 25%;
  right: 25%;
  height: 6%;
  background: rgba(55, 57, 59, 0.8);
  backdrop-filter: blur(50px);
  animation-duration: 0.15s;
  animation-fill-mode: both;
  border-radius: 2rem;
  z-index: 2;
  align-self:baseline;
}

.footer-nav.show {
  display: flex;
  animation-name: slide-up;
}

.footer-nav.hide {
  display: flex;
  animation-name: slide-down;
}

@keyframes slide-up {
  from {
    transform: translateY(200%); 
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slide-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(230%);
  }
}

.footer-nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.footer-nav-links .logo {
  position: relative;
  display: flex;
  top: 4px;
  cursor: pointer;
}

.logo img:hover {
  content: url('assets/logo.png');
}
.footer-nav-links a.active {
  color: rgb(131, 83, 229) !important;
  text-decoration-color: rgb(131, 83, 229) !important;
}


